[gd_scene load_steps=16 format=2]

[ext_resource path="res://node_script/interactable_head.gd" type="Script" id=1]
[ext_resource path="res://node_script/guard.gd" type="Script" id=2]
[ext_resource path="res://http_request_demo.gd" type="Script" id=3]
[ext_resource path="res://node_script/interactable_head_area.gd" type="Script" id=4]
[ext_resource path="res://node_script/TextBox.gd" type="Script" id=5]
[ext_resource path="res://data/font/Press_Start_2P_Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="CapsuleShape" id=24]
radius = 0.75
height = 1.25

[sub_resource type="CapsuleMesh" id=25]
radius = 0.75
mid_height = 1.25

[sub_resource type="SpatialMaterial" id=26]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="CubeMesh" id=29]

[sub_resource type="QuadMesh" id=7]

[sub_resource type="ViewportTexture" id=30]
viewport_path = NodePath("IteractableHead/Viewport")

[sub_resource type="SpatialMaterial" id=31]
resource_local_to_scene = true
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_texture = SubResource( 30 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="DynamicFont" id=10]
size = 39
font_data = ExtResource( 6 )

[node name="Guard" type="KinematicBody" groups=["Enemy"]]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.62577, 0.742851, 14.0166 )
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.255297, -1.9119 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.882776, 1.11781, 0 )
polygon = PoolVector2Array( 0, 0, 16, 4, 16, -4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.548853, 0 )
shape = SubResource( 24 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.555052, 0 )
mesh = SubResource( 25 )
material/0 = SubResource( 26 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.45967, -0.507757 )
mesh = SubResource( 29 )
material/0 = null

[node name="IteractableHead" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Area" type="StaticBody" parent="IteractableHead"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16377, 0 )
collision_layer = 2
script = ExtResource( 4 )

[node name="UIActorScreen" type="MeshInstance" parent="IteractableHead/Area"]
transform = Transform( 1.54, 0, 0, 0, 0.9, 0, 0, 0, 1.429, -0.754357, 1.70821, 1.21644 )
visible = false
mesh = SubResource( 7 )
material/0 = SubResource( 31 )

[node name="CollisionShape" type="CollisionShape" parent="IteractableHead/Area"]
transform = Transform( 0.8, 0, 0, 0, 0.5, 0, 0, 0, 0.8, 0, 1.35963, 0 )
shape = SubResource( 6 )

[node name="HTTPRequestDemo" type="HTTPRequest" parent="IteractableHead"]
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="IteractableHead"]
size = Vector2( 1024, 600 )
render_target_v_flip = true

[node name="UIActor" type="Control" parent="IteractableHead/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextBox" type="Control" parent="IteractableHead/Viewport/UIActor"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="IteractableHead/Viewport/UIActor/TextBox"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.666667, 0.666667, 0.666667, 1 )

[node name="ActorTextOutput" type="Label" parent="IteractableHead/Viewport/UIActor/TextBox"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 10 )
text = "Actor Text"
align = 1
valign = 1
autowrap = true

[node name="UIPlayerInput" type="Control" parent="IteractableHead"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -240.0
margin_top = -120.0
margin_right = 240.0
margin_bottom = -40.0

[node name="TextBox" type="Control" parent="IteractableHead/UIPlayerInput"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="LineEdit" type="LineEdit" parent="IteractableHead/UIPlayerInput/TextBox"]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
[connection signal="request_completed" from="IteractableHead/HTTPRequestDemo" to="IteractableHead" method="_on_HTTPRequestDemo_request_completed"]
[connection signal="request_completed" from="IteractableHead/HTTPRequestDemo" to="IteractableHead/HTTPRequestDemo" method="_on_HTTPRequest_request_completed"]
[connection signal="text_entered" from="IteractableHead/UIPlayerInput/TextBox/LineEdit" to="IteractableHead" method="_on_LineEdit_text_entered"]
[connection signal="text_entered" from="IteractableHead/UIPlayerInput/TextBox/LineEdit" to="IteractableHead/HTTPRequestDemo" method="_on_LineEdit_text_entered"]
[connection signal="text_entered" from="IteractableHead/UIPlayerInput/TextBox/LineEdit" to="IteractableHead/UIPlayerInput/TextBox" method="_on_LineEdit_text_entered"]
