[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/Bot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PauseController.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/OnewayMirror.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LevelChangerNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Tank.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Window.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Scientist.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Doorway.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Ceiling.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Syringe.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/OpTable.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/LongCrate.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/AIWaypoint.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/Clipboard.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/Wall Clock.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/Scissors.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/TrashBin.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/NormalCrate.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/Scalpel.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/Bone Saw.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/Cabinet.tscn" type="PackedScene" id=28]
[ext_resource path="res://scenes/Guard.tscn" type="PackedScene" id=29]
[ext_resource path="res://scenes/MediCart.tscn" type="PackedScene" id=30]

[sub_resource type="PanoramaSky" id=27]

[sub_resource type="Environment" id=28]
background_mode = 2
background_sky = SubResource( 27 )
ambient_light_color = Color( 0.92549, 1, 0.913725, 1 )
ambient_light_energy = 0.6
tonemap_mode = 3
tonemap_exposure = 0.7
tonemap_white = 7.0

[node name="level_30" type="Spatial"]

[node name="PauseController" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 28 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.832254, 6.20077e-08, -0.554394, 0.200401, 0.932381, 0.300842, 0.516906, -0.361478, 0.775978, -0.166861, 9.69001, 0 )
light_color = Color( 0.643137, 0.643137, 0.643137, 1 )
light_energy = 1.715
shadow_enabled = true
shadow_color = Color( 0.290196, 0, 0.25098, 1 )

[node name="Room" type="Room" parent="."]

[node name="Player" parent="Room" instance=ExtResource( 10 )]
transform = Transform( -3.0598e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.0598e-08, -23.9972, 1, -0.95645 )

[node name="Scientist" parent="Room" instance=ExtResource( 12 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 5.48446, 0.572014, -10.5926 )
wait_time = 5
speed = 130
home = [ NodePath("../AIPoint-Cart"), NodePath("../AIPoint - BlueTank") ]

[node name="Guard" parent="Room" instance=ExtResource( 29 )]
transform = Transform( 0.113207, 0, -0.690785, 0, 0.7, 0, 0.690785, 0, 0.113207, 1.12723, 0.563696, -5.4347 )
wait_time = 10
speed = 150
home = [ NodePath("../Scientist"), NodePath("../Bot") ]

[node name="Bot" parent="Room" instance=ExtResource( 1 )]
transform = Transform( 0.334634, 0, -0.614834, 0, 0.7, 0, 0.614834, 0, 0.334634, 5.00229, 0.290989, 0.823864 )
wait_time = 5
speed = 160
home = [ NodePath(""), NodePath("") ]

[node name="FloorGroup" type="Spatial" parent="Room"]
__meta__ = {
"_edit_lock_": true
}

[node name="FloorRow" type="Spatial" parent="Room/FloorGroup"]

[node name="Floor" parent="Room/FloorGroup/FloorRow" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Floor4" parent="Room/FloorGroup/FloorRow" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4 )

[node name="Floor6" parent="Room/FloorGroup/FloorRow" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -4 )

[node name="Floor7" parent="Room/FloorGroup/FloorRow" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Floor8" parent="Room/FloorGroup/FloorRow" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 4 )

[node name="Floor2" parent="Room/FloorGroup/FloorRow" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4 )

[node name="Floor3" parent="Room/FloorGroup/FloorRow" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8 )

[node name="Floor9" parent="Room/FloorGroup/FloorRow" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12 )

[node name="Floor10" parent="Room/FloorGroup/FloorRow" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16 )

[node name="Floor11" parent="Room/FloorGroup/FloorRow" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20 )

[node name="FloorRow2" type="Spatial" parent="Room/FloorGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="Floor" parent="Room/FloorGroup/FloorRow2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Floor4" parent="Room/FloorGroup/FloorRow2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4 )

[node name="Floor6" parent="Room/FloorGroup/FloorRow2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -4 )

[node name="Floor7" parent="Room/FloorGroup/FloorRow2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Floor8" parent="Room/FloorGroup/FloorRow2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 4 )

[node name="Floor2" parent="Room/FloorGroup/FloorRow2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4 )

[node name="Floor3" parent="Room/FloorGroup/FloorRow2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8 )

[node name="Floor9" parent="Room/FloorGroup/FloorRow2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12 )

[node name="Floor10" parent="Room/FloorGroup/FloorRow2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16 )

[node name="Floor11" parent="Room/FloorGroup/FloorRow2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20 )

[node name="FloorRow3" type="Spatial" parent="Room/FloorGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="Floor" parent="Room/FloorGroup/FloorRow3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Floor4" parent="Room/FloorGroup/FloorRow3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4 )

[node name="Floor6" parent="Room/FloorGroup/FloorRow3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -4 )

[node name="Floor7" parent="Room/FloorGroup/FloorRow3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Floor8" parent="Room/FloorGroup/FloorRow3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 4 )

[node name="Floor2" parent="Room/FloorGroup/FloorRow3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4 )

[node name="Floor3" parent="Room/FloorGroup/FloorRow3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8 )

[node name="Floor9" parent="Room/FloorGroup/FloorRow3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12 )

[node name="Floor10" parent="Room/FloorGroup/FloorRow3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16 )

[node name="Floor11" parent="Room/FloorGroup/FloorRow3" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20 )

[node name="FloorRow4" type="Spatial" parent="Room/FloorGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="Floor" parent="Room/FloorGroup/FloorRow4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Floor4" parent="Room/FloorGroup/FloorRow4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4 )

[node name="Floor6" parent="Room/FloorGroup/FloorRow4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -4 )

[node name="Floor7" parent="Room/FloorGroup/FloorRow4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Floor8" parent="Room/FloorGroup/FloorRow4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 4 )

[node name="Floor2" parent="Room/FloorGroup/FloorRow4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4 )

[node name="Floor3" parent="Room/FloorGroup/FloorRow4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8 )

[node name="Floor9" parent="Room/FloorGroup/FloorRow4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12 )

[node name="Floor10" parent="Room/FloorGroup/FloorRow4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16 )

[node name="Floor11" parent="Room/FloorGroup/FloorRow4" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20 )

[node name="FloorRow5" type="Spatial" parent="Room/FloorGroup"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )

[node name="Floor" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Floor4" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4 )

[node name="Floor6" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -4 )

[node name="Floor7" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Floor8" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 4 )

[node name="Floor2" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4 )

[node name="Floor3" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8 )

[node name="Floor9" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12 )

[node name="Floor10" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16 )

[node name="Floor12" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16 )

[node name="Floor11" parent="Room/FloorGroup/FloorRow5" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20 )

[node name="WallGroup" type="Spatial" parent="Room"]
__meta__ = {
"_edit_lock_": true
}

[node name="Door" parent="Room/WallGroup" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="WallGroup" type="Spatial" parent="Room/WallGroup"]

[node name="Wall2" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8 )

[node name="Wall6" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -8 )

[node name="Wall11" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, 4 )

[node name="Wall12" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, 0, 4 )

[node name="Wall13" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, 4 )

[node name="Wall14" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, 4 )

[node name="Wall15" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0, 4 )

[node name="Wall7" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, 0, -8 )

[node name="Wall8" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, -8 )

[node name="Wall9" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, -8 )

[node name="Wall10" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0, -8 )

[node name="Wall3" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12 )

[node name="Wall4" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16 )

[node name="Wall5" parent="Room/WallGroup/WallGroup" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20 )

[node name="Window" parent="Room/WallGroup/WallGroup" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="Window2" parent="Room/WallGroup/WallGroup" instance=ExtResource( 9 )]

[node name="OnewayMirror" parent="Room/WallGroup/WallGroup" instance=ExtResource( 3 )]

[node name="Doorway" parent="Room/WallGroup/WallGroup" instance=ExtResource( 14 )]

[node name="Doorway3" parent="Room/WallGroup/WallGroup" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -16 )

[node name="Doorway4" parent="Room/WallGroup/WallGroup" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -16 )

[node name="Door" parent="Room/WallGroup/WallGroup/Doorway4" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.395651 )

[node name="Window3" parent="Room/WallGroup/WallGroup" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8 )

[node name="Window4" parent="Room/WallGroup/WallGroup" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )

[node name="Doorway2" parent="Room/WallGroup/WallGroup" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="WallGroup2" type="Spatial" parent="Room/WallGroup"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, 10 )

[node name="Wall" parent="Room/WallGroup/WallGroup2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )

[node name="Wall2" parent="Room/WallGroup/WallGroup2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8 )

[node name="Wall3" parent="Room/WallGroup/WallGroup2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12 )

[node name="Wall4" parent="Room/WallGroup/WallGroup2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16 )

[node name="Wall5" parent="Room/WallGroup/WallGroup2" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20 )

[node name="WallGroup3" type="Spatial" parent="Room/WallGroup"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -14 )

[node name="Wall" parent="Room/WallGroup/WallGroup3" instance=ExtResource( 8 )]

[node name="Wall2" parent="Room/WallGroup/WallGroup3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8 )

[node name="Wall3" parent="Room/WallGroup/WallGroup3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -12 )

[node name="Wall4" parent="Room/WallGroup/WallGroup3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -16 )

[node name="Wall5" parent="Room/WallGroup/WallGroup3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20 )

[node name="WallGroup4" type="Spatial" parent="Room/WallGroup"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4 )

[node name="Wall" parent="Room/WallGroup/WallGroup4" instance=ExtResource( 8 )]

[node name="Wall6" parent="Room/WallGroup/WallGroup4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Wall7" parent="Room/WallGroup/WallGroup4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4 )

[node name="Wall8" parent="Room/WallGroup/WallGroup4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 8 )

[node name="Wall9" parent="Room/WallGroup/WallGroup4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 12 )

[node name="Wall11" parent="Room/WallGroup/WallGroup4" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20 )

[node name="Wall14" parent="Room/WallGroup/WallGroup4" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, 12 )

[node name="Wall13" parent="Room/WallGroup/WallGroup4" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 16 )

[node name="OpTable2" parent="Room" instance=ExtResource( 18 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.276, 0, -8.56785 )

[node name="OpTable3" parent="Room" instance=ExtResource( 18 )]
transform = Transform( 0.00539294, 0, 0.999986, 0, 1, 0, -0.999986, 0, 0.00539294, 7.0063, 0, -11.2149 )

[node name="OpTable4" parent="Room" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.276, 0, -14.4176 )

[node name="Syringe" parent="Room" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3.51199, 1.17147, 2.70237 )

[node name="Clipboard" parent="Room" instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.39607, 1.17385, -16.5807 )

[node name="Wall Clock" parent="Room" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.68958, 1.94001, -0.202903 )

[node name="Wall Clock3" parent="Room" instance=ExtResource( 22 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.1205, 1.94001, -0.538798 )

[node name="Wall Clock2" parent="Room" instance=ExtResource( 22 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.40689, 1.94001, -23.6772 )

[node name="TrashBin3" parent="Room" instance=ExtResource( 24 )]
transform = Transform( 2.38498e-08, 0, -2, 0, 2, 0, 2, 0, 2.38498e-08, -21.088, 0.881431, -4.78794 )

[node name="Trash Bin" parent="Room/TrashBin3/RootNode" index="1"]
visible = false

[node name="TrashBin4" parent="Room" instance=ExtResource( 24 )]
transform = Transform( 2, 0, 1.11273e-07, 0, 2, 0, -1.11273e-07, 0, 2, -9.088, 0.881431, -4.78794 )

[node name="Trash Bin" parent="Room/TrashBin4/RootNode" index="1"]
visible = false

[node name="NormalCrate" parent="Room" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6205, 0.0114492, 2.8649 )

[node name="Scalpel" parent="Room" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.846417, 0.0628536, -15.109 )

[node name="Scalpel2" parent="Room" instance=ExtResource( 26 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.89093, 0.11093, -15.7561 )

[node name="Scissors" parent="Room" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.32295, 1.13581, -8.84527 )

[node name="Bone Saw" parent="Room" instance=ExtResource( 27 )]
transform = Transform( 0.910835, 0, -0.412771, 0, 1, 0, 0.412771, 0, 0.910835, -1.65969, 1.10607, -10.1591 )

[node name="Cabinet" parent="Room" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.12536, 1.1056, -6.91705 )

[node name="Cabinet2" parent="Room" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.25648, 1.1056, -14.1097 )

[node name="AIPoint-Cart" parent="Room" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.97128, 0.73235, -15.8839 )

[node name="AIPoint - BlueTank" parent="Room" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5535, 0.73235, -21.326 )

[node name="AIWaypoint3" parent="Room" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9017, 1.06007, -6.993 )

[node name="AIWaypoint4" parent="Room" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89877, 1.06007, -10.2264 )

[node name="AIWaypoint5" parent="Room" instance=ExtResource( 20 )]
transform = Transform( 0.980758, 0, -0.195227, 0, 1, 0, 0.195227, 0, 0.980758, 4.86615, 1.06007, -10.4418 )

[node name="AIWaypoint6" parent="Room" instance=ExtResource( 20 )]
transform = Transform( 0.995031, 0, 0.0995629, 0, 1, 0, -0.0995629, 0, 0.995031, 5.10467, 1.06007, -0.492871 )

[node name="Tank" parent="Room" instance=ExtResource( 5 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.29376, 0.524805, -22.4552 )

[node name="OmniLight" type="OmniLight" parent="Room/Tank"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1.04405, 0.347887, -0.135407 )
light_color = Color( 0.270588, 0.47451, 0.709804, 1 )
light_energy = 4.442
light_indirect_energy = 1.744
light_specular = 6.64

[node name="Tank2" parent="Room" instance=ExtResource( 5 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -7.70624, 0.524805, 2.54483 )

[node name="OmniLight" type="OmniLight" parent="Room/Tank2"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1.04405, 0.347887, -0.135407 )
light_color = Color( 0.560784, 0.270588, 0.709804, 1 )
light_energy = 4.442
light_indirect_energy = 1.744
light_specular = 6.64

[node name="MediCart" parent="Room" instance=ExtResource( 30 )]
transform = Transform( 0.826363, 0, -0.563136, 0, 1, 0, 0.563136, 0, 0.826363, 5.93662, 0.665237, -16.011 )

[node name="MediCart2" parent="Room" instance=ExtResource( 30 )]
transform = Transform( -0.900872, 0, -0.434083, 0, 1, 0, 0.434083, 0, -0.900872, -9.06338, 0.665237, -16.011 )

[node name="TrashBin" parent="." instance=ExtResource( 24 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 8.79453, 0.834624, -3.56395 )

[node name="Trash Bin" parent="TrashBin/RootNode" index="1"]
visible = false

[node name="TrashBin3" parent="." instance=ExtResource( 24 )]
transform = Transform( -8.74232e-08, 0, 2, 0, 2, 0, -2, 0, -8.74232e-08, 3.15031, 0.834624, 2.43605 )

[node name="MedTrash" parent="TrashBin3/RootNode" index="2"]
visible = false

[node name="TrashBin4" parent="." instance=ExtResource( 24 )]
transform = Transform( 2.62269e-07, 0, -2, 0, 2, 0, 2, 0, 2.62269e-07, 1.15031, 0.834624, -22.5639 )

[node name="MedTrash" parent="TrashBin4/RootNode" index="2"]
visible = false

[node name="TrashBin2" parent="." instance=ExtResource( 24 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -20.878, 0.834624, 1.36538 )

[node name="MedTrash" parent="TrashBin2/RootNode" index="2"]
visible = false

[node name="Light Group" type="Node" parent="."]

[node name="SpotLight" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 7.65125, 3.87269, -14.6212 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight2" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0.000285132, -0.000610675, 0.000609968, 0.00247557, 0.999997, 0.000286643, -0.999997, 0.0024754, 7.65125, 3.87269, -7.92246 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight15" type="SpotLight" parent="Light Group"]
transform = Transform( 0.951777, -1.34103e-08, 0.306792, -0.306792, -4.16035e-08, 0.951777, 0, -1, -4.37114e-08, 9.22056, 3.87269, -11.2393 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight16" type="SpotLight" parent="Light Group"]
transform = Transform( 0.946638, 1.40881e-08, -0.322299, 0.322299, -4.13789e-08, 0.946638, 0, -1, -4.37114e-08, 9.22056, 3.87269, -17.983 )
light_color = Color( 0.466667, 0.980392, 0.596078, 1 )
light_energy = 1.291
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight3" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.65125, 3.87269, -1.24897 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight4" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.11461, 3.87269, -14.6212 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight5" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.11461, 3.87269, -7.92246 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight6" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.11461, 3.87269, -1.24897 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight18" type="SpotLight" parent="Light Group"]
transform = Transform( 0.707107, 0.183013, 0.683013, -0.707107, 0.183013, 0.683013, 0, -0.965926, 0.258819, 9.11461, 3.87269, 2.75103 )
light_energy = 0.3
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight7" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.26342, 3.87269, -14.6212 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight17" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -9.26342, 3.87269, -14.6212 )
light_energy = 0.64
light_indirect_energy = 0.0
light_specular = 11.992
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight10" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.11461, 3.87269, -21.6212 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight11" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.26342, 3.87269, -21.6212 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight19" type="SpotLight" parent="Light Group"]
transform = Transform( 0.965926, 1.13133e-08, -0.258819, 0.25, -0.258819, 0.933013, -0.0669873, -0.965926, -0.25, -9.26342, 3.87269, -22.6212 )
light_energy = 0.3
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight8" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.26342, 3.87269, -7.92246 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight20" type="SpotLight" parent="Light Group"]
transform = Transform( 0.965926, 1.13133e-08, -0.258819, 0.258819, -4.2222e-08, 0.965926, 0, -1, -4.37114e-08, -9.26342, 3.87269, -5.92246 )
light_energy = 0.3
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight21" type="SpotLight" parent="Light Group"]
transform = Transform( 0.965926, 1.13133e-08, -0.258819, 0.258819, -4.2222e-08, 0.965926, 0, -1, -4.37114e-08, -9.26342, 3.87269, -9.92246 )
light_energy = 0.3
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight9" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.26342, 3.87269, -1.24897 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight12" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -11.368, 3.87269, -1.82776 )
light_color = Color( 0.964706, 0.898039, 0.666667, 1 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="SpotLight13" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.4624, 3.87269, -1.82776 )
light_color = Color( 0.964706, 0.898039, 0.666667, 1 )
light_energy = 0.64
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 8.933
spot_attenuation = 0.00335742
spot_angle_attenuation = 16.5643

[node name="SpotLight14" type="SpotLight" parent="Light Group"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -29.2021, 3.87269, -1.82776 )
light_color = Color( 0.964706, 0.898039, 0.666667, 1 )
light_energy = 0.361
light_indirect_energy = 0.541
light_specular = 6.69
spot_range = 14.488
spot_attenuation = 0.176777
spot_angle_attenuation = 8.0

[node name="Ceiling Group" type="Node" parent="."]

[node name="Ceiling" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 9.9597, 3.9998, -23.9712 )

[node name="Ceiling3" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 5.9597, 3.9998, -23.9712 )

[node name="Ceiling4" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 1.95971, 3.9998, -23.9712 )

[node name="Ceiling5" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -2.0403, 3.9998, -23.9712 )

[node name="Ceiling6" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -6.04029, 3.9998, -23.9712 )

[node name="Ceiling2" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 9.95971, 3.9998, -19.9712 )

[node name="Ceiling51" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 13.9597, 3.9998, -19.9712 )

[node name="Ceiling7" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 5.95971, 3.9998, -19.9712 )

[node name="Ceiling8" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 1.9597, 3.9998, -19.9712 )

[node name="Ceiling9" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -2.04029, 3.9998, -19.9712 )

[node name="Ceiling10" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -6.04027, 3.9998, -19.9713 )

[node name="Ceiling11" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 9.95971, 3.9998, -15.9712 )

[node name="Ceiling12" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 5.95971, 3.9998, -15.9712 )

[node name="Ceiling13" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 1.95971, 3.9998, -15.9712 )

[node name="Ceiling14" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -2.04027, 3.9998, -15.9713 )

[node name="Ceiling15" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -6.04032, 3.9998, -15.9712 )

[node name="Ceiling16" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 9.9597, 3.9998, -11.9712 )

[node name="Ceiling17" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 5.95971, 3.9998, -11.9712 )

[node name="Ceiling18" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 1.95973, 3.9998, -11.9713 )

[node name="Ceiling19" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -2.04032, 3.9998, -11.9712 )

[node name="Ceiling20" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -6.0403, 3.9998, -11.9712 )

[node name="Ceiling21" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 9.9597, 3.9998, -7.97124 )

[node name="Ceiling22" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 5.95973, 3.9998, -7.97126 )

[node name="Ceiling23" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 1.95968, 3.9998, -7.9712 )

[node name="Ceiling24" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -2.0403, 3.9998, -7.97122 )

[node name="Ceiling25" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -6.04028, 3.9998, -7.97124 )

[node name="Ceiling26" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 9.9597, 3.9998, -3.97128 )

[node name="Ceiling27" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 5.95967, 3.9998, -3.97121 )

[node name="Ceiling28" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 1.95969, 3.9998, -3.97123 )

[node name="Ceiling29" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -2.04028, 3.9998, -3.97124 )

[node name="Ceiling30" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -6.04027, 3.9998, -3.97126 )

[node name="Ceiling31" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 9.9597, 3.9998, 0.0288219 )

[node name="Ceiling32" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 5.95967, 3.9998, 0.0287514 )

[node name="Ceiling33" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 1.95971, 3.9998, 0.0287514 )

[node name="Ceiling34" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -2.04027, 3.9998, 0.028738 )

[node name="Ceiling35" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -6.04032, 3.9998, 0.0287952 )

[node name="Ceiling36" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -10.0403, 3.9998, -7.97126 )

[node name="Ceiling37" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -10.0403, 3.9998, -3.97121 )

[node name="Ceiling38" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -10.0403, 3.9998, 0.0287743 )

[node name="Ceiling39" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -14.0403, 3.9998, -7.97121 )

[node name="Ceiling40" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -14.0403, 3.9998, -3.97123 )

[node name="Ceiling41" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -14.0403, 3.9998, 0.0287552 )

[node name="Ceiling42" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -18.0403, 3.9998, -7.97123 )

[node name="Ceiling43" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -18.0403, 3.9998, -3.97125 )

[node name="Ceiling44" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -18.0403, 3.9998, 0.028738 )

[node name="Ceiling45" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -22.0403, 3.9998, -7.97124 )

[node name="Ceiling46" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -22.0403, 3.9998, -3.97126 )

[node name="Ceiling47" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -22.0402, 3.9998, 0.028717 )

[node name="Ceiling48" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -26.0402, 3.9998, -7.97124 )

[node name="Ceiling49" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -26.0402, 3.9998, -3.97128 )

[node name="Ceiling50" parent="Ceiling Group" instance=ExtResource( 15 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, -26.0403, 3.9998, 0.0287666 )

[node name="Boxes Group" type="Node" parent="."]

[node name="LongCrate" parent="Boxes Group" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29931, 0.60069, -9.95612 )

[node name="NormalCrate3" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35026, 1.13578, -9.06969 )

[node name="NormalCrate6" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( 0.669896, 0, 0.742455, 0, 1, 0, -0.742455, 0, 0.669896, -6.29511, 0.879141, -9.92744 )

[node name="NormalCrate2" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0696, 0.00862116, -9.14803 )

[node name="NormalCrate4" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.92679, 0.00862116, -9.14803 )

[node name="NormalCrate5" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.76633, 0.00862116, -8.81725 )

[node name="NormalCrate7" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76633, 0.00862116, -8.81725 )

[node name="NormalCrate12" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76633, 0.00862116, -10.0659 )

[node name="NormalCrate16" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76633, 0.00862116, -0.79239 )

[node name="NormalCrate17" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -0.134955, 0, 0.990852, 0, 1, 0, -0.990852, 0, -0.134955, -1.76633, 0.00862116, -2.03258 )

[node name="NormalCrate18" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( 0.162448, 0, 0.986717, 0, 1, 0, -0.986717, 0, 0.162448, -1.76633, 1.16819, -0.79239 )

[node name="NormalCrate19" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( 0.999205, 0, -0.0398702, 0, 1, 0, 0.0398702, 0, 0.999205, -1.76633, 1.16819, -2.12917 )

[node name="NormalCrate10" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76633, 1.15114, -7.24832 )

[node name="NormalCrate11" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76633, 1.15114, -8.55547 )

[node name="NormalCrate13" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76633, 0.00862116, -16.9638 )

[node name="NormalCrate14" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76633, 0.00862116, -18.2124 )

[node name="NormalCrate15" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76633, 1.15114, -17.6379 )

[node name="NormalCrate8" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.76633, 0.00862116, -7.66074 )

[node name="NormalCrate9" parent="Boxes Group" instance=ExtResource( 25 )]
transform = Transform( 0.993666, 0, 0.112371, 0, 1, 0, -0.112371, 0, 0.993666, -1.76633, 0.00862116, -6.50597 )

[node name="Box" parent="Boxes Group" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73009, 1.17116, -6.2307 )

[node name="Box2" parent="Boxes Group" instance=ExtResource( 17 )]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -9.27867, 0.411977, 0.842514 )

[node name="LevelChanger" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 14, 0, -18 )

[editable path="Room/TrashBin3"]
[editable path="Room/TrashBin4"]
[editable path="TrashBin"]
[editable path="TrashBin3"]
[editable path="TrashBin4"]
[editable path="TrashBin2"]
