try{
s_a("dUoxZc");

var s_KWn=function(a){s_y.call(this,a)};s_o(s_KWn,s_y);s_KWn.prototype.pga=function(){return s_d(this,s_JN,1)};s_KWn.prototype.Va="aKWwde";
var s_LWn=function(a){s_ke.call(this,a.Ja);this.n7=a.jsdata.D6a.pga();this.ka=s_t(a.jsdata.D6a,2);this.ud=a.service.ud;this.Yb=s_s(a.jsdata.D6a,3)};s_o(s_LWn,s_ke);s_LWn.Ea=function(){return{service:{ud:s_7u},jsdata:{D6a:s_KWn}}};s_=s_LWn.prototype;s_.BUb=function(){};s_.setViewport=function(a){this.pga().setViewport(a)};s_.MPc=function(a){this.Yb&&(a=this.ntc(a),s_9u(this.ud,s_Mb(a)))};s_.pga=function(){return this.n7?this.n7:new s_JN};s_.Ykc=function(){};s_.uvc=function(){return null};
s_.ntc=function(a){return this.ka?s_zFn(s_yFn(new s_xFn(this.ka),a)):null};s_.gtc=function(){return this.ka?s_zFn(new s_xFn(this.ka)):null};s_.QF=function(){return s_It()};s_.rM=function(){return"local-cat-interactive-desktop"};
s_.aFd=function(){if(this.ka){var a=new s_xFn(this.ka),b=this.pga().getViewport();if(!b)throw Error("om");var c=b.getCenter(),d=s_d(b,s_ux,1),e=s_d(b,s_ux,2);if(d&&e&&b&&c)return b=s_vx(c).toString()+","+s_xx(c).toString(),d=Math.abs(s_vx(e)-s_vx(d)).toString()+","+Math.abs(s_xx(e)-s_xx(d)).toString(),s_zFn(a,{sll:b,sspn:d,fll:b,fspn:d})}return null};s_3m(s_ARa,s_LWn);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
